# student

./: .gitignore  README.md  build.gradle  javaconfig.json  settings.gradle
src/main/java/dk/shrit/account/: Application.java
src/main/java/dk/shrit/account/exception/: AccountControllerAdvice.java  AccountNotFoundException.java
src/main/java/dk/shrit/account/persistance/: Account.java  AccountRepository.java
src/main/java/dk/shrit/account/rest/: AccountController.java
src/main/java/dk/shrit/account/rest/request/: CreateAccountRequest.java  GetAccountsRequest.java
src/main/java/dk/shrit/account/service/: AccountService.java  AccountServiceImpl.java  Mapper.java
src/main/postman/: Account test.postman_collection.json
src/main/resources/: account-api.yaml  data.sql  schema.sql  student-api2.yaml-kopi
src/main/resources/config/: application.yaml
src/test/java/dk/shrit/account/: ApplicationTest.java  TestConstants.java
src/test/java/dk/shrit/account/persistance/: AccountRepositoryIntegrationTest.java
src/test/java/dk/shrit/account/rest/: AccountControllerTest.java
src/test/java/dk/shrit/account/service/: AccountServiceImplTest.java
